<html><head><title>Preview</title>
<style type="text/css"><!--
/*=====================================RESET (JÁ É PADRÃO) =======================================*/
body {margin:0px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; background:#fff; color:#000; text-align:center; overflow-x:hidden;}
img {border:none;}
a {color:#000; font-size:1em;}
a img {border:none; padding:0; margin:0;}
form {margin:0px;}
ul, li, ol {list-style-type:none; margin:0; padding:0;}
h1, h2, h3, h4, h5, h6, p, span, div {padding:0px; margin:0px 0px 0px 0px; font-size:100%;}
input, select {padding:0px; margin:0px; font-size:100%;}
input[type=submit], input[type=radio], input[type=checkbox], select {cursor:pointer;}

/*--------------------------------adm------------------------------------------*/
#form_adm_login tr td label{color:#000; font-size:20px;}
#form_adm_login tr td input{width:300px; height:40px; color:#000; font-size:20px; padding-left:5px; float:left;}

/*--------------------------------participantes------------------------------------------*/
.topolista{background:#A8D3FF;}
.td{height:50px; border-bottom:1px solid #CDCDCD}
.icones{background:url(../imagens/icones.png) no-repeat 0 0; display:block; margin:auto;}
.editar{width:20px; height:20px; background-position:3px -69px; background-color:#FFBD59;}
.excluir{width:20px; height:20px; background-position:-309px 3px; background-color:#FF6666;}

/*--------------------------------disputa------------------------------------------*/
.status{width:20px; height:20px; float:left; background-position:-381px 3px; cursor:pointer;}
.status-selected{box-shadow:0 0 5px 1px #4F4F4F inset;}
#on{background-color:#99CC00;}
#on:hover{box-shadow:0 0 5px 1px #4F4F4F inset;}
#off{background-color:#FF6666;}
#off:hover{box-shadow:0 0 5px 1px #4F4F4F inset;}



--></style>
</head>
<body>
<a name="0"></a><body>Element body</body><br>
<a name="1"></a><img src="file://C:\Program Files (x86)\Rapid PHP 2010\Image.gif"> Image<br>
<a name="2"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="3"></a><a img>Element a img</a img><br>
<a name="4"></a><form>Element form</form><br>
<a name="5"></a><ul><li>Unordered List</li></ul><br>
<a name="6"></a><ul><li>List Item</li></ul><br>
<a name="7"></a><ol><li>Ordered List</li></ol><br>
<a name="8"></a><h1>Element h1</h1><br>
<a name="9"></a><h2>Element h2</h2><br>
<a name="10"></a><h3>Element h3</h3><br>
<a name="11"></a><h4>Element h4</h4><br>
<a name="12"></a><h5>Element h5</h5><br>
<a name="13"></a><h6>Element h6</h6><br>
<a name="14"></a><p>Element p</p><br>
<a name="15"></a><span>Element span</span><br>
<a name="16"></a><div>Element div</div><br>
<a name="17"></a><input value="Input Field"><br>
<a name="18"></a><select><option>Drop Down List</option></select><br>
<a name="19"></a><input[type=submit]>Element input[type=submit]</input[type=submit]><br>
<a name="20"></a><input[type=radio]>Element input[type=radio]</input[type=radio]><br>
<a name="21"></a><input[type=checkbox]>Element input[type=checkbox]</input[type=checkbox]><br>
<a name="22"></a><select><option>Drop Down List</option></select><br>
<a name="23"></a><div id="form_adm_login tr td label">ID form_adm_login tr td label</div>
<a name="24"></a><div id="form_adm_login tr td input">ID form_adm_login tr td input</div>
<a name="25"></a><div class="topolista">Class topolista</div>
<br>
<a name="26"></a><div class="td">Class td</div>
<br>
<a name="27"></a><div class="icones">Class icones</div>
<br>
<a name="28"></a><div class="editar">Class editar</div>
<br>
<a name="29"></a><div class="excluir">Class excluir</div>
<br>
<a name="30"></a><div class="status">Class status</div>
<br>
<a name="31"></a><div class="status-selected">Class status-selected</div>
<br>
<a name="32"></a><div id="on">ID on</div>
<a name="33"></a><div id="on:hover">ID on:hover</div>
<a name="34"></a><div id="off">ID off</div>
<a name="35"></a><div id="off:hover">ID off:hover</div>

</body></html>